server.port=9090

#server.servlet.context-path=/Cab
#spring.application.name=CabApp

spring.mvc.view.prefix=/WEB-INF/ViewPages/
spring.mvc.view.suffix=.jsp

#DataBase Config
spring.datasource.url=jdbc:mysql://localhost:3306/cabphase3project
spring.datasource.username=root
spring.datasource.password=Raj@12345


#spring data jpa Configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update